<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Sound Touch</title>
  <style>
    body {
      background: #2246c8;
      font-family: 'Roboto Condensed', sans-serif;
    }

    .container {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: -webkit-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -moz-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: -ms-radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
      background: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3) 35%, rgba(0, 0, 0, 0.7));
    }
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      z-index: 1000;
    }
    .container h2 {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
      position: absolute;
      top: 50%;
      line-height: 100px;
      height: 100px;
      margin-top: -50px;
      font-size: 40px;
      width: 100%;
      text-align: center;
      color: transparent;
      opacity: 0;
      animation: blurFadeInOut 3s ease-in;
    }
    .container h2.frame-1 {
      animation-delay: 0s;
    }
    .container h2.frame-2 {
      animation: none;
      color: #fff;
      opacity: 1;
      animation-delay: 6s;
      animation: delayedVisible 3s ease-in;
    }

    @keyframes delayedVisible {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes blurFadeInOut{
      0%{
        opacity: 0;
        text-shadow: 0px 0px 40px #fff;
        transform: scale(0.9);
      }
      20%,75%{
        opacity: 1;
        text-shadow: 0px 0px 1px #fff;
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h2 class="frame-1">Medical Sound Touch</h2>
      <h2 class="frame-2">Medical Sound Touch</h2>
    </div>
</body>
</html>
